# OpenClassrooms---Parcours-Android

Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/: build.gradle  gradle.properties
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/: build.gradle  google-services.json
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/src/androidTest/java/com/openclassrooms/firebaseoc/: ExampleInstrumentedTest.java
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/src/main/java/com/openclassrooms/firebaseoc/: MainActivity.java
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/src/main/java/com/openclassrooms/firebaseoc/auth/: ProfileActivity.java
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/src/main/java/com/openclassrooms/firebaseoc/base/: BaseActivity.java
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/src/main/java/com/openclassrooms/firebaseoc/mentor_chat/: MentorChatActivity.java  MentorChatAdapter.java  MessageViewHolder.java
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/src/main/java/com/openclassrooms/firebaseoc/models/: User.java
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/src/main/java/com/openclassrooms/firebaseoc/notifications/: NotificationsService.java
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/src/main/res/layout/: activity_main.xml  activity_mentor_chat.xml  activity_profile.xml
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/src/main/res/layout-land/: activity_main.xml  activity_profile.xml
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/gradle/wrapper/: gradle-wrapper.properties
Projet_Analysez_les_tests_dune_application/MagicGithub/app/src/main/java/com/openclassrooms/magicgithub/api/: FakeApiService.java
Projet_Analysez_les_tests_dune_application/MagicGithub/gradle/wrapper/: gradle-wrapper.properties
